<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BpcService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:12983/BpcService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:12983/BpcService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:12983/BpcService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Service.DataContracts" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IBpcService_GetUsers_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUsers" />
  </wsdl:message>
  <wsdl:message name="IBpcService_GetUsers_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUsersResponse" />
  </wsdl:message>
  <wsdl:message name="IBpcService_GetChecklistForUser_InputMessage">
    <wsdl:part name="parameters" element="tns:GetChecklistForUser" />
  </wsdl:message>
  <wsdl:message name="IBpcService_GetChecklistForUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetChecklistForUserResponse" />
  </wsdl:message>
  <wsdl:message name="IBpcService_CreateChecklistForUser_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateChecklistForUser" />
  </wsdl:message>
  <wsdl:message name="IBpcService_CreateChecklistForUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateChecklistForUserResponse" />
  </wsdl:message>
  <wsdl:message name="IBpcService_SaveAnswer_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveAnswer" />
  </wsdl:message>
  <wsdl:message name="IBpcService_SaveAnswer_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveAnswerResponse" />
  </wsdl:message>
  <wsdl:portType name="IBpcService">
    <wsdl:operation name="GetUsers">
      <wsdl:input wsaw:Action="http://tempuri.org/IBpcService/GetUsers" message="tns:IBpcService_GetUsers_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBpcService/GetUsersResponse" message="tns:IBpcService_GetUsers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetChecklistForUser">
      <wsdl:input wsaw:Action="http://tempuri.org/IBpcService/GetChecklistForUser" message="tns:IBpcService_GetChecklistForUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBpcService/GetChecklistForUserResponse" message="tns:IBpcService_GetChecklistForUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateChecklistForUser">
      <wsdl:input wsaw:Action="http://tempuri.org/IBpcService/CreateChecklistForUser" message="tns:IBpcService_CreateChecklistForUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBpcService/CreateChecklistForUserResponse" message="tns:IBpcService_CreateChecklistForUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveAnswer">
      <wsdl:input wsaw:Action="http://tempuri.org/IBpcService/SaveAnswer" message="tns:IBpcService_SaveAnswer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBpcService/SaveAnswerResponse" message="tns:IBpcService_SaveAnswer_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IBpcService" type="tns:IBpcService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetUsers">
      <soap:operation soapAction="http://tempuri.org/IBpcService/GetUsers" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetChecklistForUser">
      <soap:operation soapAction="http://tempuri.org/IBpcService/GetChecklistForUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateChecklistForUser">
      <soap:operation soapAction="http://tempuri.org/IBpcService/CreateChecklistForUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveAnswer">
      <soap:operation soapAction="http://tempuri.org/IBpcService/SaveAnswer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BpcService">
    <wsdl:port name="BasicHttpBinding_IBpcService" binding="tns:BasicHttpBinding_IBpcService">
      <soap:address location="http://localhost:12983/BpcService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>